<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/activity_cod_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_cod_btn_cod_done"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/orange500"
            android:text="Done"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/activity_cod_btn_cod_request"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/orange500"
            android:text="Submit COD Request"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_cod_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_cod_layout_bottom"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/activity_cod_layout_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/horizontal_half_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/activity_cod_tv_change"
                    style="@style/TextAppearance_Subhead_Teal500"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:text="Change"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/activity_cod_tv_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/activity_cod_tv_change"
                    android:layout_toStartOf="@id/activity_cod_tv_change"
                    android:text="Pincode : "
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/activity_cod_layout_enter_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_cod_layout_pincode"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/half_margin"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/half_margin"
                    android:layout_marginRight="@dimen/half_margin"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/activity_cod_et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/prompt_pincode"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/activity_cod_tv_pincode_check"
                    style="@style/TextAppearance_Subhead_Teal500"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:text="Check"
                    android:textAllCaps="true"/>
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/activity_cod_cardview_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_cod_layout_enter_pincode"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@color/white"
                android:elevation="8dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/activity_cod_et_fname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/prompt_first_name"
                                android:inputType="textPersonName|textCapWords"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/activity_cod_et_lname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/prompt_last_name"
                                android:inputType="textPersonName|textCapWords"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_cod_et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/prompt_address"
                            android:inputType="text|textCapSentences"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_cod_et_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/prompt_landmark"
                            android:inputType="text|textCapSentences"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/activity_cod_et_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="@string/prompt_city"
                                android:inputType="text|textCapWords"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:id="@+id/activity_cod_autotv_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="State"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_cod_et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/prompt_phone"
                            android:inputType="phone"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/activity_cod_cardview_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:background="@color/white"
        android:elevation="8dp"
        android:visibility="gone"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="@dimen/vertical_half_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_cod_tv_eventname"
                style="@style/TextAppearance_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_half_margin"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="@dimen/vertical_half_margin"/>

            <TextView
                android:id="@+id/activity_cod_tv_eventdate"
                style="@style/TextAppearance_Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_half_margin"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:id="@+id/activity_cod_layout_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_cod_tv_eventamount"
                    style="@style/TextAppearance_Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/activity_cod_tv_eventamount_discounted"
                    style="@style/TextAppearance_Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_cod_tv_coupon_applied"
                style="@style/TextAppearance_Small_Grey700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/activity_cod_tv_cash_collection"
                style="@style/TextAppearance_Small_Orange500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/activity_cod_tv_final_amount"
                style="@style/TextAppearance_Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:paddingTop="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
