<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.purplesq.purplesq.activities.ParticipantsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/activity_participants_btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/basic_margin"
        android:background="@color/orange500"
        android:text="PROCEED TO PAYMENTS"
        android:textColor="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_participants_recycler_view_participants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_participants_btn_proceed"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:scrollbars="vertical"/>

</RelativeLayout>
