<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardElevation="5dp"
    card:contentPadding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_profile_tv_editsave"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|right"
                android:gravity="center"
                android:text="EDIT"/>

            <LinearLayout
                android:id="@+id/fragment_profile_layout_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/basic_margin"
                    android:layout_marginTop="@dimen/basic_margin">

                    <EditText
                        android:id="@+id/fragment_profile_et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/basic_margin"
                    android:layout_marginTop="@dimen/basic_margin">

                    <EditText
                        android:id="@+id/fragment_profile_et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/basic_margin"
                    android:layout_marginTop="@dimen/basic_margin">

                    <EditText
                        android:id="@+id/fragment_profile_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="phone"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/basic_margin"
                    android:layout_marginTop="@dimen/basic_margin">

                    <EditText
                        android:id="@+id/fragment_profile_et_institute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Institute"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/basic_margin"
                    android:layout_marginTop="@dimen/basic_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vertical_half_margin"
                        android:layout_marginTop="@dimen/vertical_half_margin"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/fragment_profile_et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="Date of Birth"
                            android:inputType="date"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/fragment_profile_btn_dob"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/ic_event_black_24dp"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_in"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_half_margin"
                    android:layout_marginTop="@dimen/vertical_half_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/vertical_half_padding"
                        android:text="Gender :"/>

                    <RadioGroup
                        android:id="@+id/fragment_profile_rgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fragment_profile_rbtn_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorAccent"
                            android:buttonTintMode="src_in"
                            android:text="Male"/>

                        <RadioButton
                            android:id="@+id/fragment_profile_rbtn_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:layout_weight="1"
                            android:text="Female"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_profile_layout_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_profile_tv_name"
                    style="@style/TextAppearance_Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"/>

                <TextView
                    android:id="@+id/fragment_profile_tv_email"
                    style="@style/TextAppearance_Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"/>

                <TextView
                    android:id="@+id/fragment_profile_tv_phone"
                    style="@style/TextAppearance_Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"/>

                <TextView
                    android:id="@+id/fragment_profile_tv_institute"
                    style="@style/TextAppearance_Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"/>

                <TextView
                    android:id="@+id/fragment_profile_tv_dob"
                    style="@style/TextAppearance_Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"/>

                <TextView
                    android:id="@+id/fragment_profile_tv_gender"
                    style="@style/TextAppearance_Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>