<android.support.v4.widget.NestedScrollView
    android:id="@+id/activity_event_details_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_horizontal_margin"
        android:layout_marginLeft="@dimen/screen_horizontal_margin"
        android:layout_marginRight="@dimen/screen_horizontal_margin"
        android:layout_marginStart="@dimen/screen_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_event_details_tv_headline"
                style="@style/TextAppearance_Headline_Grey800"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

            <TextView
                android:id="@+id/activity_event_details_tv_event_date"
                style="@style/TextAppearance_Medium_Teal500"
                android:layout_marginBottom="@dimen/basic_margin"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin">

            <Button
                android:id="@+id/activity_event_details_btn_book"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:minWidth="70dp"
                android:text="Book"/>


            <LinearLayout
                android:id="@+id/activity_event_details_cardview_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/activity_event_details_btn_book"
                android:layout_toStartOf="@id/activity_event_details_btn_book"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_event_details_statuscard_tv_eligibility"
                    style="@style/TextAppearance_Caption_Grey600"/>

                <TextView
                    android:id="@+id/activity_event_details_statuscard_tv_availability"
                    style="@style/TextAppearance_Caption_Grey600"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            style="@style/LinearLayout_Vertical"
            android:layout_marginTop="@dimen/vertical_half_margin"
            android:background="@drawable/bg_rectangle_outline_teal"
            android:paddingBottom="@dimen/vertical_padding"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingTop="@dimen/vertical_padding">

            <TextView
                style="@style/TextAppearance_Title_Black"
                android:text="@string/event_details_overview"/>

            <TextView
                android:id="@+id/activity_event_details_statuscard_tv_description"
                style="@style/TextAppearance_Subhead_Grey800"
                android:layout_marginTop="@dimen/vertical_half_margin"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_event_details_cardview_features"
            style="@style/LinearLayout_Vertical"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/white">

            <TextView
                android:id="@+id/activity_event_details_featurescard_tv_features"
                style="@style/TextAppearance_Title_Black"
                android:layout_marginBottom="@dimen/vertical_half_margin"
                android:text="@string/event_details_features"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_event_details_cardview_whatuget"
            style="@style/LinearLayout_Vertical"
            android:layout_marginTop="@dimen/vertical_margin">

            <TextView
                android:id="@+id/activity_event_details_whatugetcard_tv_features"
                style="@style/TextAppearance_Title_Black"
                android:layout_marginBottom="@dimen/vertical_half_margin"
                android:text="@string/event_details_what_you_get"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_event_details_cardview_schedule"
            style="@style/LinearLayout_Vertical"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@drawable/bg_rectangle_outline_teal"
            android:paddingBottom="@dimen/vertical_padding"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingTop="@dimen/vertical_padding">

            <TextView
                style="@style/TextAppearance_Title_Black"
                android:layout_marginBottom="@dimen/vertical_half_margin"
                android:text="@string/event_details_itinerary"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_Vertical"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@drawable/bg_rectangle_outline_teal"
            android:paddingBottom="@dimen/vertical_padding"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingTop="@dimen/vertical_padding">

            <LinearLayout
                android:id="@+id/activity_event_details_cardview_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance_Title_Black"
                    android:layout_marginBottom="@dimen/vertical_half_margin"
                    android:text="@string/event_details_faq"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_event_details_tv_queries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/event_details_queries"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>