<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.purplesq.purplesq.fragments.HomeFragment">

    <Spinner
        android:id="@+id/fragment_home_spinner_cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start|left"
        android:minHeight="48dp"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:spinnerMode="dropdown"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/horizontal_half_margin"
        android:layout_marginLeft="@dimen/horizontal_half_margin"
        android:layout_marginRight="@dimen/horizontal_half_margin"
        android:layout_marginStart="@dimen/horizontal_half_margin"
        android:scrollbars="vertical"/>
</LinearLayout>
