<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/screen_horizontal_margin"
    android:layout_marginLeft="@dimen/screen_horizontal_margin"
    android:layout_marginRight="@dimen/screen_horizontal_margin"
    android:layout_marginStart="@dimen/screen_horizontal_margin"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/item_fontawesome_row_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/minimum_margin"
        android:layout_marginTop="@dimen/minimum_margin"
        android:minWidth="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/teal500"/>

    <TextView
        android:id="@+id/item_fontawesome_row_normaltext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/minimum_margin"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginTop="@dimen/minimum_margin"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/grey800"/>
</LinearLayout>