<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/basic_padding"
    android:paddingTop="@dimen/basic_padding">

    <TextView
        android:id="@+id/item_schedule_tv_time"
        style="@style/TextAppearance_Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/minimum_margin"
        android:layout_marginTop="@dimen/minimum_margin"/>

    <TextView
        android:id="@+id/item_schedule_tv_title"
        style="@style/TextAppearance_Subhead_Teal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/minimum_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/minimum_margin"
        android:layout_toEndOf="@id/item_schedule_tv_time"
        android:layout_toRightOf="@id/item_schedule_tv_time"/>

    <TextView
        android:id="@+id/item_schedule_tv_detail"
        style="@style/TextAppearance_Subhead"
        android:layout_alignEnd="@id/item_schedule_tv_title"
        android:layout_alignLeft="@id/item_schedule_tv_title"
        android:layout_alignRight="@id/item_schedule_tv_title"
        android:layout_alignStart="@id/item_schedule_tv_title"
        android:layout_below="@id/item_schedule_tv_title"
        android:layout_marginBottom="@dimen/minimum_margin"
        android:layout_marginTop="@dimen/minimum_margin"
        android:textColor="@color/grey600"/>

</RelativeLayout>