<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_participants_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="0dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="@dimen/vertical_half_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_participants_layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_participants_tv_no"
                style="@style/TextAppearance_Headline_Grey900"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/item_participants_tv_no"
                android:layout_toRightOf="@id/item_participants_tv_no"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/item_participants_et_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/item_participants_et_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/item_participants_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="e-mail"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/item_participants_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone number"
                        android:inputType="phone"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/item_participants_et_insitute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of college"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_half_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_participants_tv_save"
                        style="@style/TextAppearance_Caption_Teal500"
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="SAVE"
                        android:textColor="@color/teal500"/>

                    <TextView
                        android:id="@+id/item_participants_tv_cancel"
                        style="@style/TextAppearance_Caption_Grey700"
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:text="CANCEL"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_participants_layout_saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_participants_tv_number"
                style="@style/TextAppearance_Headline_Grey900"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/item_participants_tv_number"
                android:layout_toRightOf="@id/item_participants_tv_number"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/item_participants_tv_name"
                    style="@style/TextAppearance_Subhead_Grey900"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="First Name"/>


                <TextView
                    android:id="@+id/item_participants_tv_insitute"
                    style="@style/TextAppearance_Caption_Grey900"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Name of college"/>

                <LinearLayout
                    android:id="@+id/item_participants_layout_edit_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_half_margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/item_participants_tv_edit"
                        style="@style/TextAppearance_Caption_Teal500"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="EDIT"
                        android:textColor="@color/teal500"/>

                    <TextView
                        android:id="@+id/item_participants_tv_delete"
                        style="@style/TextAppearance_Caption_Orange500"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:gravity="center_vertical"
                        android:text="DELETE"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
