<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/item_navigation_drawer_textview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activated_background_holo_light_purplesq"
    android:padding="10dp"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/activated_background_textcolor"/>