# android-purplesq-version1

./: .gitignore  README.md  settings.gradle
purplesq/: build.gradle  proguard-rules.pro
purplesq/src/main/: AndroidManifest.xml
purplesq/src/main/java/com/purplesq/purplesq/: Utils.java
purplesq/src/main/java/com/purplesq/purplesq/activities/: CodActivity.java  EmailLoginActivity.java  EventDetailsActivity.java  HomeActivity.java  LoginActivity.java  NavigationDrawerActivity.java  ParticipantsActivity.java  PaymentActivity.java  PaymentStatusActivity.java  SignUpActivity.java  SocialLoginBaseActivity.java
purplesq/src/main/java/com/purplesq/purplesq/adapters/: EventDetailsPagerAdapter.java  LoginPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewParticipantsAdapter.java
purplesq/src/main/java/com/purplesq/purplesq/application/: PurpleSQ.java
purplesq/src/main/java/com/purplesq/purplesq/customviews/: ObservableScrollView.java  VerticalTextView.java
purplesq/src/main/java/com/purplesq/purplesq/datamanagers/: AuthDataManager.java  UserProfileDataManager.java
purplesq/src/main/java/com/purplesq/purplesq/db/: DbHelper.java  PsqContentProvider.java  PsqContract.java
purplesq/src/main/java/com/purplesq/purplesq/dialogs/: CheckUpdateDialogFragment.java  DatePickerDialogFragment.java  LoadingDialogFragment.java
purplesq/src/main/java/com/purplesq/purplesq/dummy/: DummyContent.java
purplesq/src/main/java/com/purplesq/purplesq/fragments/: CallDialogFragment.java  ErrorDialogFragment.java  EventDetailsFragment.java  HomeFragment.java  InvoiceDetailsDialogFragment.java  InvoicesFragment.java  LoadingDialogFragment.java  LoginFragment.java  ProfileFragment.java  SignUpFragment.java  (+1 more)
purplesq/src/main/res/anim/: elevation.xml
purplesq/src/main/res/color/: activated_background_textcolor.xml  colors.xml
purplesq/src/main/res/drawable/: ab_background_textured_purplesq.xml  activated_background_holo_light_purplesq.xml  bg_rectangle_outline_teal.xml  bg_rounded_black_translucent.xml  bg_rounded_blue.xml  bg_rounded_gray.xml  bg_rounded_green.xml  bg_rounded_primary.xml  bg_rounded_primary_dark.xml  bg_rounded_red.xml  bg_rounded_white.xml  bg_rounded_white_border.xml  bg_rounded_yellow.xml  btn_cab_done_purplesq.xml  btn_camera.xml  btn_check_holo_light_purplesq.xml  btn_custom.xml  btn_default_holo_light_purplesq.xml  btn_default_shape.xml  btn_flat.xml  btn_flat_shape.xml  btn_radio_holo_light_purplesq.xml  btn_toggle_holo_light_purplesq.xml  edit_text_holo_light_purplesq.xml  fastscroll_thumb_holo_purplesq.xml  item_background_holo_light_purplesq.xml  list_selector_background_transition_holo_light_purplesq.xml  list_selector_holo_light_purplesq.xml  loading_drawable.xml  progress_horizontal_holo_light_purplesq.xml  progress_horizontal_purplesq.xml  progress_indeterminate_horizontal_holo_light_purplesq.xml  scrubber_control_selector_holo_light_purplesq.xml  scrubber_progress_horizontal_holo_light_purplesq.xml  selectable_background_purplesq.xml  shape_circle_gray.xml  shape_line_shadow.xml  spinner_background_ab_purplesq.xml  spinner_background_holo_light_purplesq.xml  switch_inner_holo_light_purplesq.xml  (+3 more)
purplesq/src/main/res/drawable-v21/: btn_custom.xml  btn_default.xml  btn_flat.xml  btn_flat_normal.xml  btn_flat_shape.xml
purplesq/src/main/res/layout/: activity_cod.xml  activity_email_login.xml  activity_event_details.xml  activity_home.xml  activity_login.xml  activity_navigation_drawer.xml  activity_participants.xml  activity_payment.xml  activity_payment_status.xml  activity_sign_up.xml  fragment_dialog_calls.xml  fragment_error_dialog.xml  fragment_event_details.xml  fragment_home.xml  fragment_invoice_dialog.xml  fragment_invoices.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_terms_n_conditions.xml  fragment_update_dialog.xml  item_cardview.xml  item_custom_textview.xml  item_event_details_bottombar.xml  item_faq.xml  item_fontawesome_row.xml  item_gridlayout_imageview.xml  item_invoices_cardview.xml  item_invoices_detailed_cardview.xml  item_invoices_participants.xml  item_navigation_drawer.xml  item_participants.xml  item_payment_participants.xml  item_schedule.xml  toolbar.xml  view_drawer_user_profile.xml
purplesq/src/main/res/menu/: global.xml  home.xml  menu_drawer_items.xml  menu_email_login.xml  menu_event_details.xml  menu_participants.xml  menu_payment_status.xml  menu_sign_up.xml
purplesq/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_custom.xml  themes_purplesq.xml
purplesq/src/main/res/values-v21/: dimens.xml  themes_material.xml
(+78 files in other folders)
