apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.purplesq.purplesq"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PayU')
    compile project(':CustomBrowser')
    compile 'com.google.android.gms:play-services:7.5.0' // location, gplus
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3' // image lazy loading and cache
    compile 'se.emilsjolander:stickylistheaders:2.6.0' // For sticky headers
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0' // used for animations
    compile 'com.facebook.android:facebook-android-sdk:4.1.0' // facebook login
    compile 'de.hdodenhof:circleimageview:1.3.0' //CircleImageView
}
