buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.purplesq.purplesq"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PayU')
    compile project(':CustomBrowser')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'

// Networking
    compile 'com.squareup.okhttp:okhttp:2.3.0'
// image lazy loading and cache
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
// used for animations
    compile 'com.nineoldandroids:library:2.4.0'
// facebook login
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
// CircleImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
// Crash reporting
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}
